[nfs]
172.31.46.161 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.222 ansible_ssh_user='ec2-user'
172.31.46.99 ansible_ssh_user='ec2-user'

[db]
172.31.47.215 ansible_ssh_user='ec2-user' 

[lb]
172.31.40.57 ansible_ssh_user='ubuntu'