[webservers]
44.201.88.41 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys
44.204.27.54 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys

[db]
44.211.211.234 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys

[nfs]
18.204.212.621 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys

[lb]
54.234.132.192 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/etc/ansible/instances.keys

