[nfs]
3.87.73.238 ansible_ssh_user='ec2-user'

[webservers]
3.236.251.222 ansible_ssh_user='ec2-user'
3.86.204.21 ansible_ssh_user='ec2-user'

[db]
3.95.168.3 ansible_ssh_user='ec2-user' 

[lb]
44.201.136.83 ansible_ssh_user='ubuntu'