[nfs]
54.158.58.105 ansible_ssh_user='ec2-user'

[webservers]
3.90.34.169 ansible_ssh_user='ec2-user'
54.81.182.217 ansible_ssh_user='ec2-user'

[db]
3.92.126.53 ansible_ssh_user='ec2-user' 

[lb]
172.31.40.57 ansible_ssh_user='ubuntu'