[uat-webservers]
18.208.106.74 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys
54.173.26.50 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys


# [Web-UAT]
# 18.208.106.74 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys
# 54.173.26.50 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys