[uat-webservers]
3.84.4.143 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys
3.80.200.182 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys

