[uat-webservers]
54.91.229.123 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys
44.204.155.66 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/etc/ansible/instances.keys
